<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_reservation.xml -->
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/red">

    <TextView
        android:id="@+id/dateIdTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="11-07"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="18:00"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="20:00"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/roomIdTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="201"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="20dp"/>





</TableRow>
